memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
mysql.default_socket = /var/mysql/mysql.sock
display_errors = On
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
date.timezone = America/Sao_Paulo